DavuxLib2/Windows/EULAWindow.xaml

<Window x:Class="DavuxLib2.Windows.EULAWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowStartupLocation="CenterScreen"

        Title="End User License Agreement"
             Height="322" Width="502">
    <Window.Resources>

        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3399FF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#0066CC" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border VerticalAlignment="Bottom" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#DFDFDF">
                <Grid Height="36" Background="#F0F0F0">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   Margin="24, 0, 0, 0"
                                   VerticalAlignment="Center">
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.daveamenta.com">Help and Support</Hyperlink>
                        </TextBlock>
                        <Button Name="btnAccept" Click="btnAccept_Click" Height="22" Width="65" Margin="8,0,24,0" DockPanel.Dock="Right" HorizontalAlignment="Right" FontWeight="Bold" Content="Accept" />
                        <Button Name="btnDecline" Click="btnDecline_Click" Height="22" Width="65" Margin="8,0,24,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Decline" />
                    </DockPanel>
                </Grid>
            </Border>

            <DockPanel DockPanel.Dock="Top">
                <TextBlock Name="lblWelcome" Text="License Agreement"
                           FontSize="16" DockPanel.Dock="Top"
                           FontFamily="Segoe UI, Verdana"
                           Foreground="#003399"
                           Padding="24,8,0,8" />
            </DockPanel>


            <DockPanel>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="txtEULA" IsReadOnly="True" BorderThickness="1" Margin="10" TextWrapping="Wrap" />
            </DockPanel>

        </DockPanel>

    </Grid>
</Window>


